# Blue-Team

./: .gitignore  .travis.yml  IntelliJ Configuration.txt  README.md  Session.java  mobileController.html
.github/: CODEOWNERS
DB/: pom.xml
DB/DictionaryData/: bad.txt  special.txt
DB/src/: Dictionaries.java
DB/src/main/java/csc480/blue/db/: Dictionaries.java  QueryClass.java  QueryTests.java
DB/src/main/resources/: CSC480Datav1.mwb  CSC480v2.sql  dummy_data.sql
DB/src/main/resources/DictionaryData/: aiDict.txt  special.txt
DB/src/main/resources/Documentation/: DB installation notes.txt  blue_db_table_relation_diagrams.dia
DB/src/test/java/csc480/blue/db/: DictionariesTest.java
DB/src/test/java/csc480/blue/db/queryclass/: addNewToGameTableTest.java  addNewToValidWordTableTest.java  addNewUserTest.java  changeUserNameTest.java  dirtyWordPlayedTest.java  findUserTest.java  gameIDAlreadyExistsTest.java  getDirtyWordUniqueCountTest.java  getGameTableCountTest.java  getHighestGameSessionScoreTest.java  getHighestWordScoreTest.java  getHighestWordScoresAllPlayersTest.java  getMacAddressByUserNameTest.java  getTeamBonusesTest.java  getTeamCumulativeTest.java  getTeamDirtyWordAttemptTest.java  getTeamLongestWordTest.java  getTeamLoseCountTest.java  getTeamTieCountTest.java  getTeamWinCountTest.java  getTopPlayersByTeamTest.java  getTopPlayersTest.java  getTotalGameScoreAverageForTeamTest.java  getValidWordTableCountTest.java  initializeTeamsTest.java  tTestResultsTest.java  updateDirtWordCountTest.java  updateHighestGameSessionScoreTest.java  updateHighestWordScoreTest.java  updateLoseTest.java  updatePlayerBonusCountTest.java  updatePlayerCumulativeTest.java  updatePlayerLongestWordAndHighestScoreTest.java  updateTeamBonusCountTest.java  updateTeamCumulativeTest.java  updateTeamLongestWordTest.java  updateTieTest.java  updateUsernameInPlayerTableTest.java  updateUsernameInPlayerTeamTest.java  updateValidWordBonusesUsedTest.java  (+5 more)
DB/src/test/java/csc480/blue/db/testing_assets/: singleton.txt
DB/src/test/resources/testing_assets/: two_entries.txt
Engine/: customs.json  pom.xml
Engine/src/main/java/Components/: Dictionaries.java  Log.java  QueryClass.java  Validator.java
Engine/src/main/java/EventHandlers/: EventHandler.java
Engine/src/main/java/Models/: Board.java  Gaddag.java  GameConstants.java  Move.java  Multiplier.java  Node.java  Player.java  SkyCat.java  Space.java  Tile.java  TileGenerator.java  User.java
Engine/src/main/java/Servlet/: Servlet.java
Engine/src/main/java/Session/: Session.java  Start.java  Validator.java
Engine/src/main/java/Views/: BoardCellRenderer.java  BoardGUI.java  BoardGUI.java.old
Engine/src/main/resources/: aiDict.txt  bonus.txt  dictShortened.txt  dictionary_short.txt  settings.txt  tiles.txt
Engine/src/main/webapp/: board.html  index.html  index.html.test
Engine/src/main/webapp/WEB-INF/: index.html  web.xml
Engine/src/main/webapp/css/: login.css  main.css
Engine/src/main/webapp/scripts/: boardUpdater.js  login.js  main.js  worker.js
Engine/src/test/java/TestComponents/: TestValidator.java
Engine/web/: login.html
Engine/web/WEB-INF/: web.xml
GDX-Oswebble/: build.gradle
GDX-Oswebble/core/src/: CSC480Oswebble.gwt.xml
GDX-Oswebble/core/src/com/mygdx/oswebble/: Board.java  CharActor.java  CharacterInfo.java  Field.java  Oswebble.java  OswebbleMain.java  Player.java  Vector2X.java  Word.java  WordChecker.java
GDX-Oswebble/desktop/: build.gradle
GDX-Oswebble/desktop/assets/maps/: letters.tsx  play.tmx  word_tiles.tsx
GDX-Oswebble/desktop/src/com/mygdx/oswebble/desktop/: DesktopLauncher.java
GDX-Oswebble/html/: build.gradle
GDX-Oswebble/html/src/com/mygdx/oswebble/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
GDX-Oswebble/html/src/com/mygdx/oswebble/client/: HtmlLauncher.java
GDX-Oswebble/html/webapp/: index.html  soundmanager2-jsmin.js  styles.css
GUI/: login.html  mobileController.html
Info/: IntelliJ Configuration.txt
api/: .gitignore  pom.xml
api/src/main/java/backendEngine/: EventHandler.java
api/src/main/java/backendServlet/: Servlet.java
blueTeamPrototype/: dragDropPrototype.html
src/scrabble/dictionary/: Dictionaries.java
