<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
<head>
	
	<style  type="text/css">
	
	.
	{
		margin: 0px;
		padding: 0px;
	}
	
	.borderClass{
    border-color:brown;
    border-style:solid;
}

	.drag
	{
		height:55px;
		width: 55px;
		border: 2px solid black;
		float: left;
		margin-top:20px;
			margin-left: 30px;
							data-attribute: window.location = $(this).data("location");
			
		
	}
	.drop
	{
		height:55px;
		width:55px;
		border: 2px solid black;
		float: left;
						data-attribute: window.location = $(this).data("location");
		
		
		
	}
		
		.content {
    max-width: 650px;
    margin: auto;
    background: white;
    padding: 10px;
}
	
	.container{
    width: 650px;
    float: left;
    border: none;
    text-align: center;
}
		
	
	image {
	max-width: 50%;
    max-height: 50%;
	}
		
	
body {font-family: Arial, Helvetica, sans-serif;}
		
form {border: 3px solid #f1f1f1;}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    
}

img.avatar {
    width: 40%;
    border-radius: 100%;
    
}

.container button{
    display: inline-block;
}
#btnmenu{
    float:center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    border-radius: 8px;
}
#btnexit{
    float:center;
    background-color: #d11c12;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    border-radius: 8px;
}


#btnt1{
    float:center;
    background-color: #d11c12;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    border-radius: 8px;
}
#btnt2{
    float:center;
    background-color: #d11c12;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    border-radius: 8px;
}
#btnt3{
    float:center;
    background-color: #d11c12;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    border-radius: 8px;
}#btnt4{
    float:center;
    background-color: #d11c12;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    border-radius: 8px;
}
#btnt5{
    float:center;
    background-color: #d11c12;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    border-radius: 8px;
}
#btnt6{
    float:center;
    background-color: #d11c12;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    border-radius: 8px;
}

#btn1{
    float:center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
	font-size: 14pt;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 8px;
}
#btn2{
    float:center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
	font-size: 14pt;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 8px;
}
#btn3{
    float:center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
	font-size: 14pt;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 8px;
}
button:hover {
    opacity: 0.8;
}

#btn1{
    float:left;
}
#btn3{
    float:right;
}

#btnexit{
    float:left;
	width: 100px;
	height:50px;
	font-size: 14pt;
}
#btnmenu{
    float:right;
	width: 100px;
	height:50px;
	font-size: 14pt;
    }
 .score-board {
  text-align: center;
  padding: 10px;
}
.player1 {
  display: inline-block;
  padding: 30px;
  color: green;
  
}
.player2 {
  display: inline-block;
  padding: 30px;
  color: gold;
  
}
.player1 h4 {
  font-weight: bold;
}
.score-box1 {
  border: 3px solid black;
  padding: 20px;
  color: white;
  font-size: 25px;
  background-color: green;
      border-radius: 8px;
  
  
}
.score-box2 {
  border: 3px solid black;
  padding: 20px;
  color: white;
  font-size: 25px;
  background-color: gold;
      border-radius: 8px;
  
  
}
	</style>
</head>
<body>
	

	<div class="content">
		
		<form action="/action_page.php">

 <div class="container">
    <button id="btnexit">X</button>
    <div class="player1">
    <h4> </h4>
    <div class="score-box1">
      15
    </div>
  </div>
  <div class="player2">
    <h4></h4>
    <div class="score-box2">
      10
    </div>
  </div>
    <button id="btnmenu">Menu</button>

			<br>
			<br>
	
	<div class= "container">
	
		<div class="drop"   ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#bf9c46" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#35e228" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#35e228" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop"style="background-color:#f4d46c"  ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#35e228" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#35e228" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" style="background-color:#bf9c46" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:red"ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#bf9c46" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#35e228" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#35e228" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop"style="background-color:#35e228"  ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#35e228"  ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#f4d46c" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#bf9c46" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" style="background-color:#2f563f" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
		
		<div class="drop" ondragover="allowDrop(event)" 
		ondrop="drop(event)">
	
		</div>
	</div>
	<div class= "container">
	
		<div class="drag">
		
		<img src="letterB.png" id="G" height="55px" width="100%" ondragstart="dragStart(event)">	
	
		</div>
		
		<div class="drag">
		
		<img src="letterD.png" id="G" height="55px" width="100%" ondragstart="dragStart(event)">	
	
		</div>
		
		<div class="drag">
		
		<img src="letterO.png" id="G" height="55px" width="100%" ondragstart="dragStart(event)">	
	
		</div>
		<div class="drag">
		
		<img src="letterR.png" id="G" height="55px" width="100%" ondragstart="dragStart(event)">	
	
		</div>
		
		<div class="drag">
		
		<img src="letterA.png" id="G" height="55px" width="100%" ondragstart="dragStart(event)">	
	
		</div>
		
		
		<div class="drag">
		
	<img src="letterM.png" id="G" height="55px" width="100%" ondragstart="dragStart(event)">	
		</div>
		<div class="drag">
		
		<img src="letterA.png" id="G" height="55px" width="100%" ondragstart="dragStart(event)">	
	
		</div>
	</div>
	</div>
			
			<div class='container'>
				<br>
		<br>
    <button id="btn1">Exchange</button>
    <button id="btn2">Shuffle</button>
    <button id="btn3">Done</button>
</div>
		</form>
	</div>
    <script>
    $("img").click(function(){
    	$(this).addClass('borderClass');
    	  $img = $(this).get();

    	});
    	$(".drop").click(function(){
    		$(this).append($img);
    		$($img).removeClass('borderClass');

    	});
    </script> 
    
    


</body>
</html>