<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

body, html {   
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display:table;
}
body {
    display:table-cell;
    vertical-align:middle;
}
form {
    display:table;/* shrinks to fit content */
    margin:auto;
}


input[type=text]{
    width: 66%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 8px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 66%;
    border-radius: 8px;
}

button:hover {
    opacity: 0.5;

}


.imgcontainer {
    text-align: center;
    margin:auto;
	max-width: 99%;
  max-height: 99%;
}

img.avatar {
   max-width:100%;
   height:auto;
}


.container {
    padding: 16px;
    text-align: center;
    margin:auto;
    top: 50%;
    left: 50%;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

 <div class="imgcontainer">
    <img src="oswebble.png" alt="Avatar" class="avatar">
  </div>
  
<form action="" method="post" >
 

  <div class="container">
    <label for="uname"></label>
    <input type="text" placeholder="Enter Username" name="uname" required>        
  </div>
  <div class="container">     
    <button name="login" value="True" onclick="next();">Login</button>
  </div>

</form>
<script> function next() {location.href="mobileController.html"} </script>
</body>
</html>
